@mixin container ($height, $width, $display, $direction, $justify) {
    height: $height;
    width: $width;
    display: $display;
    flex-direction: $direction;
    justify-content: $justify;
}

html {
    font-size: 62.5%;
}

body {
    background-attachment: fixed;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    color: #19A1D8;
    font-family: 'Roboto', cursive;
}

p {
    color: #031218;
    line-height: 2rem;
    font-size: 1.7rem;
    text-justify: auto;
}

//CARDS
.cards {
    height: 50vh;
    display: flex;
    flex-direction: column;
    .cards-container {
        @include container(100%, auto, flex, row, space-around);
        align-items: center;
        @for $i from 1 through 6 {
            .card-#{$i} {
                @include container(85%, 30%, flex, column, space-around);
                align-items: center;
                border: 2px solid $color-border;
                p {
                    font-family: 'Advent Pro', bold;
                    font-size: 3rem;
                    color: $color-background;
                }
                button {
                    font-family: 'Advent Pro', sans-serif;
                    height: 15%;
                    width: 50%;
                    background-color: $color-background;
                    border: 3px solid $color-border;
                    border-radius: 0.30rem;
                }
                .button-2 {
                    @extend button;
                    color: white;
                    font-size: 2em;
                }
                button:hover {
                    background-color: $color-hover;
                }
            }
        }
    }
}


/* Gradiente */

.hero-banner {
    background: linear-gradient(90deg, rgb(48, 144, 189) 0%, rgba(55, 132, 160, 0.953) 24%, rgba(6, 160, 191, 0.329) 100%);
}


/* Transformacion */

.trans {
    transform: rotate(-5deg);
}


/* Animacion */

.container {
    margin-top: 5rem;
}


/*definimos el grid layout*/

.contenedor {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    grid-template-areas: "nav nav" "header header" "contenido contenido" "footer footer";
}

#mainNav {
    grid-area: nav;
}

#header {
    grid-area: header;
}

#contenido {
    grid-area: contenido;
}

#footer {
    grid-area: footer;
}

.botonera-nav {
    margin: 10px;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    display: inline-block;
    vertical-align: middle;
    font-size: 2.0rem;
    color: white;
    align-content: center;
}


/* Fin Nav */


/* Inicio de contenido main */

.contenido {
    box-sizing: border-box;
    text-decoration: none;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.separacion-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin: 0px 20px;
}

.separacion-main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin: 0px 20px;
}

.contenedor--main1 {
    width: 100%;
    height: auto;
    margin: 0px 20px;
    align-items: center;
    justify-content: center;
}

.contenedor--main2 {
    height: auto;
    margin: 20px 20px;
    align-items: center;
    justify-content: center;
}

.contenido__img--fluid {
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    padding-top: 8px;
}

.contenedor__descripcion {
    width: 100%;
    height: auto;
    text-align: center;
}

.contenido__titulo--xxl {
    font-family: 'Nunito';
    font-size: 6.5em;
}

.xq_contenido__titulo--xxl {
    margin-top: 5rem;
    font-family: 'Nunito';
    font-size: 4em;
    text-align: center;
}

.Nos_contenido__titulo--xxl {
    margin-top: 5rem;
    font-family: 'Nunito';
    font-size: 5em;
    text-align: center;
}

.formulario {
    display: inline-block
}

.center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.contenido__titulo--xl {
    font-family: 'Nunito';
    font-size: 5em;
    vertical-align: middle;
}

.contenido__text {
    font-family: 'Advent Pro', sans-serif;
    text-align: justify;
    align-items: center;
    line-height: 1.5;
    font-size: 2.5em;
}

.contenido__text2 {
    font-family: 'Advent Pro', sans-serif;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    align-items: center;
    line-height: 1.5;
    font-size: 2.3em;
}

.contenido__textb {
    font-family: 'Nunito';
    text-align: center;
    margin-top: 2rem;
    line-height: 1.5;
    font-size: 2.3em;
}

.contenido__titulo--L {
    font-family: 'Nunito';
    display: block;
    font-size: 2.5em;
    height: auto;
    text-align: center;
    box-sizing: content-box;
}

.contenido__img--final {
    height: auto;
    overflow: hidden;
}

.nosotros__img--fluid {
    width: 450px;
    overflow: hidden;
    height: 450px;
    box-sizing: border-box;
}

.nosotros__header {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card-img {
    height: auto;
    background-color: white;
    overflow: hidden;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.boton {
    width: 200px;
    height: 50px;
}


/* fin contenido main */


/* inicio footer */

.pie {
    /*padding*/
    padding: 30px;
    /****display flex****/
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(177, 245, 255, .9);
    margin-top: 50px;
}

.pie a {
    text-decoration: none;
}